REACT_APP_FIREBASE_API_KEY = AIzaSyDOZx0TVmCWStDEdKz4Ax_LU2pBhhjb1uU
REACT_APP_FIREBASE_AUTH_DOMAIN = aiot-smartlock.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = "https://aiot-smartlock-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = aiot-smartlock
REACT_APP_FIREBASE_STORAGE_BUCKET = aiot-smartlock.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 56227617529
REACT_APP_FIREBASE_APP_ID = 1:56227617529:web:57d46c3dc86c563e006028
REACT_APP_FIREBASE_MEASUREMENT_ID = G-HSXGYEBL58
